VITE_API_KEY=AIzaSyDn7g9S0q3zyAvWPgS1NWBkS3lX7gknyhQ
VITE_AUTH_DOMAIN=coder-flex-81710.firebaseapp.com
VITE_PROJECT_ID=coder-flex-81710
VITE_STORAGE_BUCKET=coder-flex-81710.firebasestorage.app
VITE_MESSAGING_SENDER_ID=299099967305
VITE_APP_ID=1:299099967305:web:c799d59a0eed2dc1455498